# Colibri

./: Colibri.sln
Colibri.Cons/: Colibri.Cons.csproj  MavlinkSender.cs  Program.cs
Colibri.Data/: Colibri.Data.csproj
Colibri.Data/Context/: AppDbContext.cs  AppDbContextBase.cs  AppUserStore.cs  IAppDbContext.cs
Colibri.Data/Entity/: Drone.cs  DroneRoute.cs  Event.cs  EventRegistration.cs  Log.cs  Order.cs  Product.cs  Role.cs  Telemetry.cs  TelemetryData.cs  User.cs  Waypoint.cs
Colibri.Data/Helpers/: AudiTable.cs  Auxiliary.cs  IAudiTable.cs  IHaveId.cs  Identity.cs  SaveChangeResult.cs  StringExtensions.cs
Colibri.Data/Infrastructure/: ApplicationClaimsPrincipalFactory.cs
Colibri.Data/Services/: AccountService.cs  ClientOrderService.cs  DatabaseTransactionService.cs  FlightService.cs  LoggerService.cs  RouteServices.cs  TelemetryService.cs  TelemetryServices.cs
Colibri.GetDirection/: Colibri.GetDirection.csproj  DirectionJson.cs  ProcessRequest.cs
Colibri.GetDirection/Data/: GeoPoint.cs
Colibri.GetDirection/Helpers/: GeodistanceRequest.cs  Point.cs
Colibri.WebApi/: Colibri.WebApi.csproj  Colibri.WebApi.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  home_position.json  mission_20251209_221057.json
Colibri.WebApi/ConfigureService/: AuthConfigure.cs  BaseConfigure.cs  CorsConfigure.cs  SwaggerConfigure.cs  TransientConfigure.cs
Colibri.WebApi/Controllers/: AccountController.cs  ClientOrderController.cs  DronBoxController.cs  FlightController.cs  HomeController.cs  LogsController.cs  TelemetryController.cs  TestController.cs
Colibri.WebApi/DTO/: DroneTelemetryDto.cs  PlaceOrderResponse.cs
Colibri.WebApi/Enum/: OrderStatus.cs
Colibri.WebApi/Extensions/: ApplicationBuilderExtensions.cs
Colibri.WebApi/Helpers/: ClaimHelper.cs  Webpoint.json
Colibri.WebApi/Infrastructure/: AuthorizationPolicyProvider.cs  MicroservicePermissionHandler.cs
Colibri.WebApi/Models/: CalibrationStatus.cs  ConfirmGeolocationRequest.cs  CurrentAppSettings.cs  DroneCommand.cs  DroneConfig.cs  DroneConnectionResult.cs  DronePosition.cs  FlightCommand.cs  FlightMissionRequest.cs  FlightMissionResponse.cs  GeoData.cs  GeoMissionRequest.cs  GeoPoint.cs  JournalLog.cs  LogEntry.cs  LoginDto.cs  MissionStatus.cs  OrderModel.cs  RegisterDto.cs  RouteResponse.cs  TelemetryData.cs  TelemetryEntry.cs  TelemetryResponse.cs  UpdateProfileRequest.cs  UserModel.cs  WebSocketMessage.cs
Colibri.WebApi/Properties/: launchSettings.json
Colibri.WebApi/Services/: DroneBoxBackgroundService.cs  DroneBoxStatusService.cs  DroneConnectionService.cs  HomePositionService.cs  JwtGenerator.cs  MissionPlanningService.cs  (+4 more)
(+36 files in other folders)
